{
  "name": "wowlua-ls",
  "displayName": "WoW Lua Language Server",
  "description": "Lua language server for World of Warcraft addons",
  "version": "0.0.1",
  "publisher": "TradeSkillMaster",
  "engines": {
    "vscode": "^1.75.0"
  },
  "icon": "icon.png",
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:lua"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "lua",
        "aliases": [
          "Lua",
          "lua"
        ],
        "extensions": [
          ".lua"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "wowlua-hover",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lua",
        "scopeName": "source.lua",
        "path": "./syntaxes/lua.tmLanguage.json"
      },
      {
        "language": "wowlua-hover",
        "scopeName": "source.wowlua-hover",
        "path": "./syntaxes/wowlua-hover.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "WoW Lua LS",
      "properties": {
        "wowluals.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the wowlua_ls binary. If empty, uses the binary from the workspace's cargo target directory."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild ./extension.js --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "test:grammar": "vscode-tmgrammar-test -g syntaxes/lua.tmLanguage.json syntaxes/tests/lua.test.lua",
    "test:grammar:snap": "vscode-tmgrammar-snap -g syntaxes/wowlua-hover.tmLanguage.json -s source.wowlua-hover syntaxes/tests/hover.test.wowlua-hover",
    "test": "npm run test:grammar && npm run test:grammar:snap",
    "package": "npm run build && vsce package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TradeSkillMaster/wowlua-ls"
  },
  "homepage": "https://tradeskillmaster.github.io/wowlua-ls/",
  "bugs": {
    "url": "https://github.com/TradeSkillMaster/wowlua-ls/issues"
  },
  "keywords": [
    "lua",
    "wow",
    "warcraft",
    "language-server",
    "lsp",
    "addon"
  ],
  "author": "TradeSkillMaster",
  "license": "GPL-3.0",
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "vscode-tmgrammar-test": "^0.1.3"
  }
}
